<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ParentPortal</title>
  <base href="/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
      <style>
        app-root {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
  
          color: white;
          text-transform: uppercase;
          font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
          font-size: 2.5em;
          text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
  
        body {
          background: #82C7A5;
          margin: 0;
          padding: 0;
        }
  
        @keyframes dots {
          50% {
            transform: translateY(-.4rem);
          }
          100% {
            transform: translateY(0);
          }
        }
  
        .d {
          animation: dots 1.5s ease-out infinite;
        }
  
        .d-2 {
          animation-delay: .5s;
        }
  
        .d-3 {
          animation-delay: 1s;
        }
      </style>
  
      Loading
      <span class="d">.</span>
      <span class="d d-2">.</span>
      <span class="d d-3">.</span>
      </style>
  </app-root>
</body>
</html>
